server/feature-flags-db.json (before)
{
  "flags": [
    {
      "id": 1,
      "name": "Very very very loooooong name",
      "description": "Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat touch my tail, i shred your hand purrrr howl on top of tall thing for sun bathe, for have my breakfast spaghetti yarn have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat. Rub against owner because nose is wet purr when being pet. Stare at ceiling pelt around the house and up and down stairs chasing phantoms for sniff catnip and act crazy, so i cry and cry and cry unless you pet me, and then maybe i cry just for fun warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats.",
      "status": false,
      "tags": [
        "auth",
        "assessment"
      ]
    },
    {
      "id": 2,
      "name": "name for flag 2",
      "description": "Normal desription with just a few words",
      "status": true,
      "tags": [
        "hola",
        "optimizely",
        "account",
        "auth",
        "and a very looooooong tag"
      ]
    },
    {
      "id": 3,
      "name": "name for flag 3",
      "description": "",
      "status": false,
      "tags": []
    },
    {
      "id": 4,
      "name": "name for flag 4",
      "description": "Meow to be let in meow kitten is playing with dead mouse meoooow fooled again thinking the dog likes me russian blue. ",
      "status": true,
      "tags": [
        "optimizely"
      ]
    },
    {
      "id": 5,
      "name": "name for flag 5",
      "description": "Hola",
      "status": true,
      "tags": [
        "assessment"
      ]
    }
  ]
}

server/feature-flags-db.json (after)
{
  "flags": [
    {
      "id": 1,
      "name": "Very very very loooooong name",
      "description": "Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat touch my tail, i shred your hand purrrr howl on top of tall thing for sun bathe, for have my breakfast spaghetti yarn have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat. Rub against owner because nose is wet purr when being pet. Stare at ceiling pelt around the house and up and down stairs chasing phantoms for sniff catnip and act crazy, so i cry and cry and cry unless you pet me, and then maybe i cry just for fun warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats.",
      "status": false,
      "tags": [
        "auth",
        "assessment",
        "tag2"
      ]
    },
    {
      "id": 2,
      "name": "name for flag 2",
      "description": "Normal desription with just a few words",
      "status": true,
      "tags": [
        "hola",
        "optimizely",
        "account",
        "auth",
        "and a very looooooong tag"
      ]
    },
    {
      "id": 3,
      "name": "name for flag 3",
      "description": "",
      "status": false,
      "tags": [
        "hola",
        "adios"
      ]
    },
    {
      "id": 4,
      "name": "name for flag 4",
      "description": "Meow to be let in meow kitten is playing with dead mouse meoooow fooled again thinking the dog likes me russian blue. ",
      "status": true,
      "tags": [
        "optimizely",
        "adios"
      ]
    },
    {
      "id": 5,
      "name": "name for flag 5",
      "description": "Hola",
      "status": true,
      "tags": [
        "assessment"
      ]
    }
  ]
}

server/feature-flags-db.json (diff)
@@ -7,7 +7,8 @@
       "status": false,
       "tags": [
         "auth",
-        "assessment"
+        "assessment",
+        "tag2"
       ]
     },
     {
@@ -28,7 +29,10 @@
       "name": "name for flag 3",
       "description": "",
       "status": false,
-      "tags": []
+      "tags": [
+        "hola",
+        "adios"
+      ]
     },
     {
       "id": 4,
@@ -36,7 +40,8 @@
       "description": "Meow to be let in meow kitten is playing with dead mouse meoooow fooled again thinking the dog likes me russian blue. ",
       "status": true,
       "tags": [
-        "optimizely"
+        "optimizely",
+        "adios"
       ]
     },
     {
